<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB_Application.Contracts\MB_Application.Contracts.csproj" />
    <ProjectReference Include="..\MB_Application\MB_Application.csproj" />
    <ProjectReference Include="..\MB_Infrastructure.EFCore\MB_Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
