# MasterBlog

./: MasterBlogger.sln
01_Framework/: 01_Framework.csproj
01_Framework/Domian/: BaseDomian.cs
01_Framework/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs
MB_Application/: MB_Application.csproj
MB_Application.Contracts/Article/: ArticleViewModel.cs  (+1 more)
MB_Application/Article/: ArticleApplication.cs
MB_Application/ArticleApp/: ArticleApplication.cs
MB_Application/ArticleCategory/: ArticleCategoryApplication.cs
MB_Application/CommentApp/: CommentApplication.cs
MB_Infrastructure.Core/: Bootstrapper.cs  MB_Infrastructure.Core.csproj
MB_Infrastructure.EFCore/: MB_Infrastructure.EFCore.csproj
MasterBlogPersentaion/: MasterBlogPersentaion.csproj  Program.cs  Startup.cs  appsettings.json
MasterBlogPersentaion/Areas/Admin/Pages/: Index.cshtml.cs  _ViewImports.cshtml
MasterBlogPersentaion/Areas/Admin/Pages/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterBlogPersentaion/Areas/Admin/Pages/ArticleCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterBlogPersentaion/Areas/Admin/Pages/Comment/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterBlogPersentaion/Areas/Admin/Pages/Shared/: _Layout.cshtml
MasterBlogPersentaion/Eums/: StatuseComment.cs
MasterBlogPersentaion/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MasterBlogPersentaion/Pages/Shared/: _Layout.cshtml
MasterBlogPersentaion/Properties/: launchSettings.json
(+26 files in other folders)
