<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Article\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB_Application.Contracts\MB_Application.Contracts.csproj" />
    <ProjectReference Include="..\MB_Infrastructure.Core\MB_Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
